<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="att.css" />
    <title>ATUALIZAR LIVRO</title>
</head>
<body>
    <h2>  SITE - ATUALIZAR USUARIO                </h2><p></p>
<form name="atualizar_usario" method="post" action="atualizar_usuario.php">

    DIGITE O NOME DO USUARIO:
    <input name="C_Username" type=text size=10 maxlength=10></p>

    DIGITE O NOVO NOME DO USUARIO
    <input name="New_Username" type=text size=10 maxLegth=10></p>
   
    <input type=submit value=Enviar>
        </form>
    </body>
</html>
